{
  "manifest_version": 3,
  "version": "0.0.1",
  "name": "Go to tab making sound keyboard shortcut",
  "description": "Adds a keyboard shortcut (ctrl+shift+1) to go to the tab making sound.",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "128": "icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "cycle-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Command+Shift+1"
      },
      "description": "Cycle back through sound tabs."
    }
  }
}

